# simpleshop

./: .gitignore  README.md  build.gradle
src/main/java/com/example/simpleshop/config/: DataInitializer.java  GlobalExceptionHandler.java  S3Config.java  SecurityConfig.java  SessionAuthenticationFilter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/simpleshop/controller/: ProductController.java  UserController.java
src/main/java/com/example/simpleshop/domain/common/: S3ImageService.java
src/main/java/com/example/simpleshop/domain/product/: Product.java  ProductImage.java  ProductRepository.java  ProductService.java
src/main/java/com/example/simpleshop/domain/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/example/simpleshop/dto/common/: ApiResponse.java
src/main/java/com/example/simpleshop/dto/product/: ImageDownloadResponse.java  ProductImageResponse.java  ProductRequest.java  ProductResponse.java  ProductResponseWithImage.java  ProductUpdateRequest.java
src/main/java/com/example/simpleshop/dto/user/: UserLoginRequest.java  UserResponse.java  UserSignupRequest.java
src/main/resources/: application.yml
src/test/java/com/example/simpleshop/config/: SecurityConfigTest.java
src/test/java/com/example/simpleshop/controller/: ProductControllerTest.java  UserControllerTest.java
